#include "pch.h"
#include <iostream>
using namespace std;

int v;															//Глобальная переменная создается вне всяких областей видимости {} и видна по всей программе


void func()
{
	v = 10;
}

void func2(int v)												//Если функция принимает какой-то параметр с таким же названием, как глобаьная переменная. то это будут 2 разных переменных
{
	++v;
}

int main()
{
	if (true)
	{															//фигурные скобки являются областью видимости, т.е. если переменная объявлена в них , за их пределами она видна не будет (локальная)
		v = 12312;
		cout << v << endl;
	}
	func2(5);
}

/*Локальные переменные при объявлении инициализируются мусором, глобальные - значением по умолчанию (для int 0, для bool false и т.д.)*/
